{
  "name": "nirium-root",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter nirium-web --filter @nirium/agent run dev",
    "build": "pnpm --filter nirium-web run build",
    "start": "pnpm --filter nirium-web start",
    "postinstall": "node scripts/postinstall.js"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@9.12.2",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "overrides": {
      "handlebars": ">=4.7.9",
      "defu": ">=6.1.5",
      "axios": "^1.15.0"
    }
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@stellar/mpp": "^0.4.0",
    "@x402/core": "^2.9.0",
    "@x402/express": "^2.9.0",
    "@x402/fetch": "^2.9.0",
    "@x402/stellar": "^2.9.0",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "mppx": "^0.5.5"
  }
}
